#\u7AEF\u53E3\u53F7
server.port=8887
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/tradesystem?characterEncoding=utf8&&useSSL=false&&serverTimezone=UTC&&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=admin456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.gem.tradesystem.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u4E03\u725B\u4E91\u914D\u7F6E--\u6709\u6548\u671F\u81F32020-3-23
upload.qiniu.domain=http://q638natxm.bkt.clouddn.com
upload.qiniu.access-key=iuurc9l3zpW5qEIn_yU4BC-3nqx8xiTZ7XOF7uQI
upload.qiniu.secret-key=14Wik517ZD7FpIBrdXLR-vtlCvNmP1rTLg0zdtP5
upload.qiniu.bucket=themebox

